<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Twibbon Generator</title>
    <meta name="description" content="This is a website where you can add photos to frames.">
    <meta property="og:title" content="Twibbon Generator" />
    <meta content="https://frame-studio.vercel.app/og.png" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0d6efd">
     
    {{content-for "head"}}

    <!-- <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css"> -->
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/hello-world.css">
    <link integrity="" rel="stylesheet" href="info.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bi::before {
        display: inline-block;
        content: "";
        vertical-align: -.125em;
        background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
        background-repeat: no-repeat;
        background-size: 1rem 1rem;
      }
    </style>

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <!--
    "If you don't want to be harmed,
    don't do evil. If you don't get hurt,
    don't hurt. If you don't want to embarrass
    don't be ashamed.
    -->

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/hello-world.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
